index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inicio | Constructora PEC</title><link rel="shortcut icon" href="./img/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/animated.css"><link rel="stylesheet" href="css/mdb.min.css"><link rel="stylesheet" href="css/main.css"></head><header></header><body><main id="content-page"><div class="d-grid vh-100" id="grid-content"><div class="home-bg"><div class="home-grid" id="home-grid"><img class="item-grid-img" src="./img/svg/logo-pec.svg" alt="Construsctora PEC - Logo"><div class="item-grid-menu" id="item-grid-menu"><ul class="nav-grid text-uppercase spacing-2 p-0 mx-auto list-unstyled font-1" id="navigation"><li class="nav-grid_item"><a class="nav-grid_link text-white" href="#!">home</a></li><li class="nav-grid_item"><a class="nav-grid_link text-white" href="#!">nosotros</a></li><li class="nav-grid_item"><a class="nav-grid_link text-white" href="#!">obras</a></li><li class="nav-grid_item"><a class="nav-grid_link text-white" href="#!">servicios</a></li><li class="nav-grid_item"><a class="nav-grid_link text-white" href="#!">contacto</a></li></ul></div><div class="item-grid-content grey lighten-3 h-100 d-none" id="item-grid-content"><div class="container"><div class="row py-2"><div class="col-sm-12 col-md-7 offset-md-5 mx-auto"><div class="card card-body rounded-lg"><h5 class="font-weight-bold open-sans-700">Con más de 20 años en el rubro de la construcción, y más de 200.000 m2 construidos, PERIC CONSTRUCTORA es el resultado de una amplia trayectoria basada en la experiencia y responsabilidad de los profesionales que la integran.</h5><p class="text-muted open-sans-300">Nuestra empresa brinda a sus CLIENTES una solución integral para la construcción de obras en los sistemas constructivos más utilizados en la actualidad.</p></div></div></div></div></div></div></div></div></main><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/mdb.min.js"></script><script src="js/anime.min.js"></script><script src="js/main.js"></script></body></html>

pug/pages/index.pug
extends ../templates/template.pug
block append config
    - titlePage = "Inicio"

block append content
    .d-grid#grid-content.vh-100
        .home-bg
            .home-grid#home-grid
                img(src="./img/svg/logo-pec.svg", alt="Construsctora PEC - Logo").item-grid-img
                #item-grid-menu.item-grid-menu
                    ul#navigation.nav-grid.text-uppercase.spacing-2.p-0.mx-auto.list-unstyled.font-1
                        li.nav-grid_item
                            a.nav-grid_link.text-white(href="#!") home
                        li.nav-grid_item
                            a.nav-grid_link.text-white(href="#!") nosotros
                        li.nav-grid_item
                            a.nav-grid_link.text-white(href="#!") obras
                        li.nav-grid_item
                            a.nav-grid_link.text-white(href="#!") servicios
                        li.nav-grid_item
                            a.nav-grid_link.text-white(href="#!") contacto

                #item-grid-content.item-grid-content.grey.lighten-3.h-100.d-none
                    .container
                        .row.py-2
                            .col-sm-12.col-md-7.offset-md-5.mx-auto
                                .card.card-body.rounded-lg
                                    h5.font-weight-bold.open-sans-700 Con más de 20 años en el rubro de la construcción, y más de 200.000 m2 construidos, PERIC CONSTRUCTORA es el resultado de una amplia trayectoria basada en la experiencia y responsabilidad de los profesionales que la integran.
                                    p.text-muted.open-sans-300 Nuestra empresa brinda a sus CLIENTES una solución integral para la construcción de obras en los sistemas constructivos más utilizados en la actualidad.

                        
