nosotros.html
<div class="container"><div class="row py-2"><div class="col-sm-12 col-md-7 offset-md-5 mx-auto"><div class="card card-body rounded-lg"><h5 class="font-weight-bold open-sans-700">Con más de 20 años en el rubro de la construcción, y más de 200.000 m2 construidos, PERIC CONSTRUCTORA es el resultado de una amplia trayectoria basada en la experiencia y responsabilidad de los profesionales que la integran.</h5><p class="text-muted open-sans-300">Nuestra empresa brinda a sus CLIENTES una solución integral para la construcción de obras en los sistemas constructivos más utilizados en la actualidad.</p></div></div></div></div>

pug/pages/nosotros.pug
.container
    .row.py-2
        .col-sm-12.col-md-7.offset-md-5.mx-auto
            .card.card-body.rounded-lg
                h5.font-weight-bold.open-sans-700 Con más de 20 años en el rubro de la construcción, y más de 200.000 m2 construidos, PERIC CONSTRUCTORA es el resultado de una amplia trayectoria basada en la experiencia y responsabilidad de los profesionales que la integran.
                p.text-muted.open-sans-300 Nuestra empresa brinda a sus CLIENTES una solución integral para la construcción de obras en los sistemas constructivos más utilizados en la actualidad.
